{
  "name": "botx",
  "version": "1.0.0",
  "description": "Playing with botkit API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node examples/main.js"
  },
  "author": "david.harvey@teamsandtechnology.com",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.4.10",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.14",
    "scraperjs": "^1.2.0"
  }
}
